{
  "name": "oneul-pe-web",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "parse-comcigan": "^1.1.2",
    "web-push": "^3.6.7"
  }
}
